/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

/**
 * Fixes for Material UI to make tree view more compact and improve
 * text readability in tabs and tree items.
 */
.tab,
.tree-view {
  letter-spacing: 0.04em;

  > ol {
    padding: 0 0.5em;
  }
}

.list-group,
.list-tree {
  .icon::before {
    margin-right: 0.5em;
  }

  .selected::before {
    height: 26px;
  }

  li:not(.list-nested-item),
  li.list-nested-item > .list-item {
    line-height: 26px;
  }
}

// tighten up the indent for > on elements
.list-tree.has-collapsable-children {
  .list-nested-item {
    > .list-tree > li,
    > .list-group > li {
      padding-left: 1em;
    }

    > .list-item::before {
          margin-right: 0.5em;
    }
  }
}

// hide tree view show/hide button
.atom-dock-toggle-button {
  display: none;
}
// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
